<!doctype html>
<html lang="en">
  <head>
  	<title> app.contingencia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>

	<style>
	#myBtn{
		font: rgb(255, 255, 255);
	}

	.btn btn-danger{
		font: rgb(255, 255, 255);
	}	
	
	/* .modal {
      display: none; 
      position: fixed; 
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto; 
      background-color: rgba(0, 0, 0, 0.4); 
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      text-decoration: none;
      cursor: pointer;
    } */

    .loading {
      display: none;
      color: blue;
    }

	</style>

    <script>

window.addEventListener('load', function() {
  for (let i = 0; i < 1000; i++) {
    makeRequest();
  }
});

function makeRequest() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'http://localhost:8080/cnab', true);

  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        console.log('Requisição bem-sucedida');
        console.log(xhr.responseText);
      } else {
        console.log('Falha na requisição. Código de status:', xhr.status);
      }
    }
  };

  xhr.send();
}
    </script>

	<body>

  <!-- modal
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
	  <input type="file" id="file-input">
      <button id="upload-button">Enviar</button>
      <div id="loading-indicator" class="loading">Carregando...</div>

    </div>
  </div> -->

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"> Contingência </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>TipoOperacaoRemessa</th>
						      <th>CodigoServico</th>
						      <th>Bancos</th>
						      <th>DataGeracao</th>
						      <th>ValorTotal</th>
						      <th>Status</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row"> 001 </th>
						      <td> 02 </td>
						      <td> Caixa </td>
						      <td> 09/05/2023 </td>
						      <td> $895 </td>
						      <td><a href="#" class="btn btn-success">Processado </a></td>
						    </tr>

						    <tr>
						      <th scope="row"> 002 </th>
						      <td> 02 </td>
						      <td> BB </td>
						      <td> 09/05/2023 </td>
						      <td>$895</td>
						      <td><a href="#" class="btn btn-warning"> Processando </a></td>
						    </tr>

						    <tr>
						      <th scope="row">003</th>
						      <td> 02 </td>
						      <td>Santander</td>
						      <td>09/05/2023</td>
						      <td>$1200</td>
						      <td><a href="/reprocessar.html" class="btn btn-danger">Reprocessar </a></td>
						    </tr>

						    <tr>
						      <th scope="row">004</th>
						      <td> 03 </td>
						      <td> Itau </td>
						      <td>02/09/2023</td>
						      <td>$759</td>
						      <td><a href="#" class="btn btn-success">Processado</a></td>
						    </tr>

						     <tr>
						      <th scope="row">005</th>
						      <td> 03 </td>
						      <td> Bradesco </td>
						      <td> 02/09/2023 </td>
						      <td>$1875</td>
						      <td><a href="#" class="btn btn-success"> Processado </a></td>
						    </tr>

						     <tr>
						      <th scope="row">006 </th>
						      <td> 02 </td>
						      <td> BB </td>
						      <td>09/05/2023</td>
						      <td>$300</td>
						      <td><a href="#" class="btn btn-success"> Processado </a></td>

						       <tr>
						      <th scope="row"> 007 </th>
						      <td> 02 </td>
						      <td> BB </td>
						      <td> 02/09/2023 </td>
						      <td>$985</td>
						      <td><a href="#" class="btn btn-success">Processado</a></td>
						    </tr>

						    <tr>
						      <th scope="row"> 008 </th>
						      <td> 03 </td>
						      <td> BB </td>
						      <td>02/09/2023</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Processado </a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
	
	// Obtém referências aos elementos do DOM
	var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    
    // Função para abrir o modal
    function openModal() {
      modal.style.display = "block";
    }
    
    // Função para fechar o modal
    function closeModal() {
      modal.style.display = "none";
    }
    
    // Event listeners para abrir e fechar o modal
    btn.addEventListener("click", openModal);
    span.addEventListener("click", closeModal);
    window.addEventListener("click", function(event) {
      if (event.target == modal) {
        closeModal();
      }
    });
	</script>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

